# UralGarage

./: .gitignore  README.md
uralgarage/: pom.xml
uralgarage/src/main/java/controller/: IndexController.java
uralgarage/src/main/java/model/: Car.java  HumanClient.java
uralgarage/src/main/java/service/: OrderSendMailService.java
uralgarage/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
uralgarage/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp
uralgarage/src/main/webapp/static/css/: footer.css  header.css  index.css  order.css
